<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.15">
    <title>AI工具导航</title>
    <link rel="icon" type="image/png" href="https://raw.gitmirror.com/Alfred-Windsor/AIkit-beta/main/icon.png">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f7;
        }
        iframe {
            width: 98.2vw;
            height: 96.8vh;
            border: 0;
            border-radius: 18px;
            box-shadow: 0 0 3px rgba(0,0,0,0.15);
        }
        @media (max-width: 600px) {
            iframe {
                width: 95vw;
                height: 90vh;
                border-radius: 10px;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 检测是否为iOS设备
            var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

            if (isIOS) {
                document.querySelector('meta[name="viewport"]').setAttribute('content', 'initial-scale=1.1, maximum-scale=1.1, user-scalable=no');
            }
        });
    </script>
</head>
<body>
    <iframe
        src="https://share.fastgpt.in/chat/share?shareId=g3hgur416akgb468bj7jaijn"
        frameborder="0" 
        allow="microphone"
    ></iframe>
</body>
</html>
